## GrayLog Settings
#server="192.168.1.100"
#port="1514"
#load_balancer="12900"
#graylog_admin_user="admin"
#graylog_admin_password="password"

## PySender executables location
#file_location="/some/place/PySender"

## Application Name
#application="syslog"
#log_file="/var/log/syslog"

## Application Name
#application="auth"
#log_file="/var/log/auth.log"

