## GrayLog Settings
#server="192.168.1.100"
#port="12202"
#load_balancer="12900"

## PySender executables location
#file_location="/some/place/PySender"

## Application Name
#application="syslog"
#log_file="/var/log/syslog"

## Application Name
#application="auth"
#log_file="/var/log/auth.log"

## Email Settings
#relayhost = "your-relayhost"
#email_recipient = "your-email@something.com"
