# GrayLog Settings
server="10.239.227.56"
port="12202"

# Application Name
application="syslog"
log_file="/var/log/syslog"

# Application Name
application="auth"
log_file="/var/log/auth.log"

# Application Name
application="graylog-collector"
log_file="/var/log/graylog-collector/collector.log"
