## GrayLog Settings
server="192.168.1.100"
port="1514"
monitor="666"
load_balancer="12900"
graylog_admin_user="admin"
graylog_admin_password="l@m3P@ssw0rd"

## PySender executables location
file_location="/home/eorochena/GitHub/PySender"

## Application Name
application="syslog"
log_file="/var/log/syslog"

## Application Name
application="auth"
log_file="/var/log/auth.log"

## SSL
ssl_enable="False"
#ssl_cert="/etc/pysender/ssl/pysender.cert.pem"
#ssl_key="/etc/pysender/ssl/pysender.key.pem"
