[loggers]
keys=root

[handlers]
keys=pysender_hdl

[formatters]
keys=pysender_fmt

[logger_root]
level=NOTSET
handlers=pysender_hdl

[handler_pysender_hdl]
class=handlers.ConcurrentRotatingFileHandler
level=NOTSET
formatter=pysender_fmt
args=("/var/log/pysender/pysender.log", "a", 1024*1024, 7)

[formatter_pysender_fmt]
format=%(asctime)s %(levelname)s %(message)s